### For Production Upload
###################################################################
HOSTNAME=jolevq-ooc-fesepsa-master-585558.dev.odoo.com
DATABASE=jolevq-ooc-fesepsa-master-585558
LOGIN=admin
PASSWORD=Letizia123$
PORT=80
#PORT=443
### For Development Upload
###################################################################
HOSTNAMELOCAL=localhost
DATABASELOCAL=pro
LOGINLOCAL=admin
PASSWORDLOCAL=admin
PORTLOCAL=8011
### Generic Settings
###################################################################
OVERWRITECONF=1
OVERWRITEBATCH=1
PRIMEFILEMODE=1
PUSH_CONNECTION=push_connection.conf
PULL_CONNECTION=pull_connection.conf
PARSE_EXCEL=1
#PARSE_EXCEL=0
PYTHON_VERSION=3
QUOTE_ALL=1
#QUOTE_ALL=0
### Connection Settings
###################################################################
WORKER=8
SIZE=1000
SEP=";"
IMPORTMODE=1    ### if the step is upload .csv files to server
EXPORTMODE=0    ### if the step is download data from server
LOCALMODE=1
NOBACKUP=1
PROCESSTASK=1
#PROCESSTASK=0
LASTDATE=20190913

### This optional ignorelist are not processed when runnig task ###
###################################################################
IGNORELIST="\
checkpoint,\
#00.account.tax,\
01.account.account.type,\
02.account.account,\
03.res.partner.bank,\
04.ir.sequence,\
05.account.journal,\
06.business.condition,\
07.res.partner,\
08.res.users,\
09.stock.location,\
10.product.brand,\
11.product.category,\
12.product.product,\
13.stock.inventory,\
14.SalePriceList\
"
